foo.email=mycoach123@gmail.com
foo.team=Royal Challengers Bangalore


!-->  since this is a property file so no need to change the application.
!-->  simply we can change n no of times and can run the application again
!-->  And it should pick up those new properties every time when we change .